@import '_mixin'
@import "./variable"
@import url(https://use.typekit.net/bhl1acs.css)
// @include font-face("Inter", "../fonts/Inter-Regular", normal,normal)
// @include font-face("Inter", "../fonts/Inter-Regular", italic,normal)
// @include font-face("Inter", "../fonts/Inter-Medium", normal,500)
// @include font-face("Inter", "../fonts/Inter-SemiBold", normal,600)
// @include font-face("Inter", "../fonts/Inter-SemiBold", italic,600)
// @include font-face("Inter", "../fonts/Inter-Bold", normal,bold)

#main
	overflow: hidden

html 
	font-size: var(--base-size) 
	-webkit-text-size-adjust: 100% 
	-webkit-font-smoothing: subpixel-antialiased 
	-ms-text-size-adjust: 100% 
	scroll-behavior: smooth
    
*, ::after, ::before 
	box-sizing: border-box 

body 
	margin: 0 
	padding: 0 
	background-color: var(--primary-color) 
	color: var(--dark-text) 
	font-family: var(--primary-font) 
	font-weight: var(--font-weight-regular)
	font-style: normal
	font-size: var(--base-text) 
	line-height: 1.45 
	text-align: left 
	-webkit-text-size-adjust: 100% 
	-webkit-tap-highlight-color: transparent
	
html, body, main#main 
	min-height: 100% 


h1, h2, h3, h4, h5, h6 
	margin-bottom: 1rem 
	font-weight: var(--font-weight-medium) 
	line-height: normal 

p 
	font-family: var(--primary-font)
	margin-bottom: 2.1875rem 
	line-height: var(--line-height)

h1, h2, h3, h4, h5, h6, p 
	margin-top: 0 

h1, .h1 
	font-size: var(--h1) 
	line-height: 1.33 

.h2-xl 
	font-size: var(--h2-xl) 

h2, .h2 
	font-size: var(--h2) 

.h3-xl 
	font-size: var(--h3-xl) 

h3, .h3 
	font-size: var(--h3) 

.h4-xl 
	font-size: var(--h4-xl) 

h4, .h4 
	font-size: var(--h4)

.h5-xl 
	font-size: var(--h5-xl) 

h5, .h5 
	font-size: var(--h5) 

.h6-xl 
	font-size: var(--h6-xl) 

h6, .h6 
	font-size: var(--h6)

.text-xxs
	font-size: var(--text-xxs)

.text-xs
	font-size: var(--text-xs)

.text-sm
	font-size: var(--text-sm)		

.text
	font-size: var(--text)
	line-height: normal

.text-md
	font-size: var(--text-md)

.text-xmd
	font-size: var(--text-xmd)
	
.text-xs 
	font-size: var(--text-xs) 
	line-height: normal

.text-xl
	font-size: var(--text-xl) 
	line-height: normal

address 
	font-style: normal 

a 
	color: var(--dark-text) 
	text-decoration: none
	display: inline-block
	transition: .5s all 
	&.active 
		color: var(--secondry-color)
	&:hover 
		color: var(--secondry-color)

button, a
	outline: 0

dl, ol, ul 
	padding-left: 0 
	margin-bottom: 0 
	margin-top: 0 
	list-style: none 

img, svg
	max-width: 100%
	display: block

button, input, optgroup, select, textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

.form-control, textarea, input[type=text], input[type=email], input[type=tel], input[type=number]
	display: block
	width: 100%
	padding: 0.475rem 1.25rem
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: var(--dark-text)
	background-color: var(--light-bg)
	background-clip: padding-box
	border: 0
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border-radius: 0.375rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
	outline: 0
	min-height: 5rem
	&::placeholder
		color: var(--dark-text)	
		opacity: 0.8
form
	label
		color: var(--dark-text)	
		opacity: 0.8
		margin-bottom: .875rem
		display: inline-block

textarea.form-control, .frm_form_field textarea
	min-height: 10.625rem
	resize: vertical
	&::placeholder
		color: var(--dark-text)	
		opacity: 0.8

.form-group
	&:not(:last-child)
		margin-bottom: 1.75rem 

.form-check input[type=checkbox]
	display: none

	+ label
		&:after
			content: ""
			height: 2.375rem
			width: 2.375rem
			display: inline-block
			background-color: var(--primary-color)
			border-radius: .625rem

		position: relative
		display: flex
		align-items: center
		column-gap: 1.5rem
		font-weight: var(--font-weight-medium)
		margin-right: 2.5rem

		&:before
			content: "\2714"
			position: absolute
			right: 0
			height: 2.375rem
			width: 2.375rem
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			color: var(--trietory-color)
			transition: .3s all ease
			opacity: 0
			visibility: hidden

	&:checked 
		+ label
			&:before
				opacity: 1
				visibility: visible

/* Font Weight
.font-weight-light
	font-weight: var(--font-weight-light)

.font-weight-regular
	font-weight: var(--font-weight-regular)

.font-weight-medium
	font-weight: var(--font-weight-medium)

.font-weight-smedium
	font-weight: var(--font-weight-smedium)		

.font-weight-bold
	font-weight: var(--font-weight-bold)

// Color CSS
.color-light
	color: var(--light-text)

.color-dark
	color: var(--dark-text)

.color-trietory
	color: var(--trietory-color)

.bg-light
	background-color: var(--light-bg)

.bg-dark
	background-color: var(--dark-bg)

//Text Transform CSS
.text-uppercase 
	text-transform: uppercase

.text-capitalize 
	text-transform: capitalize

// text-align
.text-center
	text-align: center

.text-left
	text-align: left

.text-right 
	text-align: right

.text-justify
	text-align: justify

// Button CSS
.btn
	display: inline-flex
	align-items: center
	justify-content: center
	column-gap: .5rem
	padding: 1rem 1.3125rem
	font-size: var(--text)
	font-weight: var(--font-weight-smedium)
	font-family: var(--primary-font)
	text-transform: uppercase
	text-align: center
	text-decoration: none
	line-height: normal
	vertical-align: middle
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
	border: 0.0625rem solid transparent
	border-radius: var(--radius-btn)
	background-color: transparent
	transition: color .5s ease-in-out, background-color .5s ease-in-out, border-color .5s ease-in-out, box-shadow .5s ease-in-out
	position: relative
	z-index: 1
	overflow: hidden
	white-space: nowrap
	min-width: 7.25rem

	svg, svg *
		transition: all 0.5s ease-in-out

	&--secondry
		background-color: transparent
		border-color: var(--dark-text)
		color: var(--dark-text)
		&:hover
			background-color: var(--dark-text)
			color: var(--btn-text-color)
			svg 
				path
					fill: var(--btn-text-color)

	&--primary
		background-color: var(--btn-color)
		color: var(--btn-text-color)
		border-color: var(--btn-color)
		svg
			path 
				fill: var(--light-text)
		&:hover
			background-color: transparent
			color: var(--btn-color)
			border-color: var(--btn-color)
			svg
				path
					fill: var(--secondry-color)

	&--trietory
		border-color: var(--dark-text)
		background-color: var(--dark-text)
		color: var(--btn-text-color)
		&:hover
			background-color: transparent
			border-color: var(--dark-text)
			color: var(--dark-text)
			svg *
				stroke: var(--dark-text)
				fill: var(--dark-text)

	&--white
		border-color: var(--light-text)
		background-color: var(--light-bg)
		color: var(--dark-text)
		&:hover
			background-color: transparent
			border-color: var(--light-text)
			color: var(--light-text)
			svg *
				stroke: var(--light-text)

	&--dark
		border-color: var(--black-color)
		background-color: var(--black-color)
		color: var(--light-text)
		&:hover
			background-color: transparent
			border-color: var(--black-color)
			color: var(--black-color)
			svg *
				stroke: var(--black-color)

	&--lg
		min-width: 18.75rem

	&--md
		min-width: 10rem

[type=button], [type=reset], [type=submit], button
	appearance: button
	-moz-appearance: button
	-webkit-appearance: button
		
.form-group__CTA
	display: flex
	justify-content: flex-end
	max-width: 100%
	width: 100%
	.btn, .frm_button_submit
		margin-top: 0
		margin-bottom: 0
		font-size: 1.5rem
		font-weight: var(--font-weight-medium)
		box-shadow: none

// Row CSS
.row
	display: flex
	flex-wrap: wrap

//Container
.container-fluid
	padding-left: .9375rem
	padding-right: .9375rem

.container 
	margin-left: auto
	margin-right: auto
	padding-left: .9375rem
	padding-right: .9375rem
	max-width: 100%
	width: 100%

// Columns CSS
.col-auto
	flex: 1 0 0%

.col
	flex: 0 0 100%

.col, .col-auto
	max-width: 100%
	width: 100%	

// Container & Columns Mixins CSS
@each $breakpoints, $size in $container-width
	@include mmq($breakpoints) 
		.container
			max-width: $size
		@for $i from 1 through 12
			.col-#{$breakpoints}-#{$i}
				flex: 0 0 calc(100% / 12 * $i)
				max-width: calc(100% / 12 * $i)
				width: 100%

// Flex CSS
.flex
	display: flex

.flex-wrap
	flex-wrap: wrap

.align-items-start
	align-items: flex-start

.align-items-center
	align-items: center

.align-items-end
	align-items: flex-end

.justify-content-start
	justify-content: flex-start

.justify-content-center
	justify-content: center

.justify-content-end
	justify-content: flex-end

.justify-content-between
	justify-content: space-between

.justify-content-arround
	justify-content: space-around

// Spacing
@include generate(ml, margin-left)
@include generate(mr, margin-right)
@include generate(mt, margin-top)
@include generate(mb, margin-bottom)

@include generate(pl, padding-left)
@include generate(pr, padding-right)
@include generate(pt, padding-top)
@include generate(pb, padding-bottom)

.p0
	padding: 0

.m0
	margin: 0	

.ad-innerhero__content-wrapper
	max-width: 57.5rem

.ad-innerhero__bg
	position: relative
	max-width: 100%
	min-height: 30rem
	display: flex
	justify-content: center
	align-items: center
	z-index: 1
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&:before 
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		background-color: rgba(43 33 23 / 60%)

// Menu Toggal CSS
#menuToggle
	display: block
	position: relative
	z-index: 1
	-webkit-user-select: none
	user-select: none

	a
		text-decoration: none
		color: var(--secondry-color)
		transition: color 0.3s ease
		&:hover
			color: tomato

	input
		display: block
		width: 2.5rem
		height: 2rem
		position: absolute
		top: -0.4375rem
		left: -0.3125rem
		cursor: pointer
		opacity: 0
		z-index: 2
		-webkit-touch-callout: none

	span
		display: block
		width: 2.0625rem
		height: 0.1875rem
		margin-bottom: 0.375rem
		position: relative
		background: var(--primary-color)
		border-radius: 0.1875
		z-index: 1
		transform-origin: 0.25 0px
		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease

		&:first-child
			transform-origin: 0% 0%

		&:nth-last-child(2)
			transform-origin: 0% 100%

	input:checked ~ span
		opacity: 1
		transform: rotate(45deg) translate(-0.3125rem, -0.875rem)
		background: var(--primary-color)

		&:nth-last-child(3)
			opacity: 0
			transform: rotate(0deg) scale(0.2, 0.2)

		&:nth-last-child(2)
			transform: rotate(-45deg) translate(-0.3125rem, 1rem)

.ad-contact__form-wrapper
	.form-check-input
		display: flex
		flex-wrap: wrap
		row-gap: 1em
		input
			display: none

		span
			margin: 0

		label 
			display: inline-block

		input:checked + .wpcf7-list-item-label:before
			opacity: 1
			visibility: visible

		.wpcf7-list-item-label
			position: relative
			display: flex
			align-items: center
			column-gap: 1rem
			font-weight: var(--font-weight-medium)
			margin-right: 1rem
			cursor: pointer

			&:before
				content: "✔"
				position: absolute
				right: 0
				height: 2.375rem
				width: 2.375rem
				text-align: center
				display: flex
				justify-content: center
				align-items: center
				color: var(--trietory-color)
				transition: 0.3s all ease
				opacity: 0
				visibility: hidden

			&:after
				content: ""
				height: 2.375rem
				width: 2.375rem
				display: inline-block
				background-color: var(--primary-color)
				border-radius: 0.625rem

	.wpcf7-not-valid-tip
		margin-top: .625rem

// Comman Swiper CSS
.swiper
	width: 100%
	height: 100%
.swiper-slide
	text-align: center
	font-size: 1.25rem

	/* Center slide text vertically
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	-webkit-justify-content: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	-webkit-align-items: center
	align-items: center
	img
		display: block
		width: 100%
		height: 100%
		object-fit: cover

// Hero us section css
.ad-hero__bg
	height: 100%
	width: 100%
	min-height: 37.5rem
	position: relative
	z-index: var(--z-index)

	.ad-hero__bg-inner 
		position: absolute        
		height: 100%
		width: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		z-index: -2

	.introbgvideo
		height: 100%
		width: 100%
		position: absolute
		left: 0
		top: 0
		z-index: -2

		video
			background-size: cover
			background-position: 50% 50%
			position: absolute
			margin: auto
			width: 100%
			height: 100%
			right: -100%
			bottom: -100%
			top: -100%
			left: -100%
			object-fit: cover
			z-index: -2

		iframe
			position: absolute
			margin: auto
			width: 100%
			height: 100%
			right: 0
			bottom: 0
			top: 0
			left: 0
			z-index: -2

	.ad-hero__content
		position: absolute
		max-width: 100%
		width: 100%
		left: 0
		bottom: 7.5rem
		h2, h4
			text-align: center
		h5
			display: inline-block
			position: relative
			padding-top: 1.5625rem
			border-top: 0.125rem solid var(--secondry-color)
		.ad-hero__content-figure 
			svg, img
				margin: 0 auto 1.5rem	
				max-height: 3.75rem		
.ad-hero-overlay:before
	content: ""
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: -1
	background: var(--gradient-one)
	opacity: 0.66
	mix-blend-mode: multiply

// Social Icon CSS
.ad-social__icon
	column-gap: 1.25rem

	.item
		display: flex
		align-items: center
		svg 
			max-width: 1.5rem 
			height: auto 

// Breadcrumb CSS
.breadcrumb
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	padding: 1.5rem 0 0.5rem 0
	margin-bottom: 1rem
	list-style: none
	border-radius: 0.25rem
	a, li, span
		// color: var(--dark-text)
		font-size: .875rem
		font-weight: var(--font-weight-light)

	.breadcrumb-item + .breadcrumb-item
		&::before
			content: ""
			position: absolute
			right: 0
			height: .3125rem
			width: .3125rem
			border-right: 0.0625rem solid var(--dark-text)
			border-bottom: 0.0625rem solid var(--dark-text)
			transform: rotate(-45deg) translateY(-50%)
			top: 50%

div#crumbs 
	display: flex
	flex-wrap: wrap
	> a
		padding-right: 0.75rem
		margin-right: 0.75rem
		position: relative

		&:after
			content: ""
			position: absolute
			right: 0
			height: .3125rem
			width: .3125rem
			border-right: 0.0625rem solid var(--dark-text)
			border-bottom: 0.0625rem solid var(--dark-text)
			transform: rotate(-45deg) translateY(-50%)
			top: 50%

// Navtab CSS
.navbar__tab
	display: flex
	align-items: center
	grid-gap: 1.5rem

	.tab__item
		.btn
			background-color: var(--light-bg)
			border-radius: 2.5rem
			font-size: 1.125rem
			padding: .875rem 2.5rem
			opacity: .41
			color: #001450
			text-transform: initial

		&.active .btn
			opacity: 1
			font-weight: var(--font-weight-bold)
			color: var(--dark-text)	

// popup CSS
.open-modal
	.ad-popup__modal_box
		opacity: 1
		visibility: visible

body.stopScrolling 
	height: 100vh
	overflow: hidden

.ad-popup__modal_box 
	&.video__popup
		.modal_content 
			background-color: transparent 
			position: relative
			padding: 0			
		.bf__video--box 
			max-width: 73.75rem 
			width: 100% 
			margin-left: auto 
			margin-right: auto 
			.bf__video 
				width: 100% 
				max-width: 100% 
			video 
				max-width: 100% 
				width: 100% 
				background-size: cover 
				background-repeat: no-repeat 
		.modal_footer 
			top: 2rem 
			right: 2rem
			.close
				color: #000000
				line-height: 1 

	.modal_body 
		.swiper-container 
			width: 100% 
			div[class^=swiper-button]::after 
				color: var(--dark-text) 
.close 
	cursor: pointer