:root
    // Theme Color
    --primary-color: #ECECEB
    --secondry-color: #A00062
    --trietory-color: #54585A

    --light-bg: #FFFFFF
    --dark-bg: #54585A

    --dark-text: #54585A
    --light-text: #FFFFFF
    --btn-color: #A00062
    --btn-text-color: #ECECEB
    --black-color: #000000
    // Radius
    --radius-btn: 0.25rem

    // Linear Gradient
    --gradient-one: transparent linear-gradient(90deg, #FFFFFF 0%, #A1A1A1 4%, #000000 100%) 0% 0% no-repeat padding-box
    --gradient-two: linear-gradient(90deg, #fff 0%, #a1a1a1 36.71%, #000 100%)
    --gradient-three: transparent linear-gradient(137deg, #FFFFFF 0%, #A1A1A1 11%, #000000 100%) 0% 0% no-repeat padding-box

    // Z-Index
    --z-index: 1
    --z-index-sticky: 9
    --z-index-sidebar: 99
    --z-index-popup: 999

    // Font
    --primary-font: "agenda", sans-serif

    --font-weight-light: 300
    --font-weight-regular: 400
    --font-weight-medium: 500
    --font-weight-smedium: 600
    --font-weight-bold: 700

    --base-text: 0.75rem

    --font-style-italic: italic
    // --line-height: 1rem
    
    --text-xmd: 1.1875rem        
    --text-md: 1.125rem
    --text: 1rem
    --text-sm:0.6875rem
    --text-xs:0.75rem               
    --text-xxs:0.625rem

    --h1:1.125rem
    --h2-xl:1.5625rem
    --h2:1.5625rem
    --h3-xl:1.375rem
    --h3:1.375rem
    --h4-xl:1.25rem
    --h4:1.25rem
    --h5-xl:1.125rem
    --h5:1.125rem                
    --h6-xl:1rem    
    --h6:1rem           

@media (min-width: 575px)
    :root
        --container-w: 100%

        --line-height: 1.5

        --base-text: 1rem

        --text-xmd: 1.25rem        
        --text-md: 1rem
        --text: 1rem
        --text-sm:0.875rem
        --text-xs:0.75rem               
        --text-xxs:0.625rem

        --h1:2.125rem
        --h2-xl:2rem
        --h2:2rem
        --h3-xl:1.5rem
        --h3:1.5rem
        --h4-xl:1.25rem
        --h4:1.25rem
        --h5-xl:1.125rem
        --h5:1.125rem                
        --h6-xl:1rem    
        --h6:1rem        

@media (min-width: 768px)
    :root
        --container-w: 46.875rem

@media (min-width: 992px)
    :root
        --container-w: 56.25rem

        --text-xmd: 1.1875rem        
        --text-md: 1.125rem
        --text: 1rem
        --text-sm:0.875rem
        --text-xs:0.75rem               
        --text-xxs:0.625rem

        --h1:2.5rem
        --h2-xl:1.875rem
        --h2:1.875rem
        --h3-xl:1.75rem
        --h3:1.75rem
        --h4-xl:1.3125rem
        --h4:1.3125rem
        --h5-xl:1.25rem
        --h5:1.25rem                
        --h6-xl:1.125rem    
        --h6:1.125rem       


@media (min-width: 1200px)
    :root
        --container-w: 67.5rem

        --base-text: 1rem

        // --text-xmd: 1.1875rem        
        // --text-md: 1.125rem
        // --text: 1rem
        // --text-sm:0.875rem
        // --text-xs:0.75rem               
        // --text-xxs:0.625rem

        // --h1:2.8125rem
        // --h2-xl:2.5rem
        // --h2:2.375rem
        // --h3-xl:2.1875rem
        // --h3:1.875rem
        // --h4-xl:1.5625rem
        // --h4:1.5rem
        // --h5-xl:1.375rem
        // --h5:1.3125rem                
        // --h6-xl:1.25rem    
        // --h6:1.125rem

@media (min-width: 1280px)
    :root
        --container-w: 72.5rem

@media (min-width: 1440px) 
    :root
        --container-w: 82.5rem
        --base-text: 1.125rem

@media (min-width: 1800px)
    :root
        --container-w: 105rem

        --line-height: 2.1875rem

        --base-text: 1.25rem

        --text-xmd: 1.1875rem        
        --text-md: 1.125rem
        --text: 1rem
        --text-sm:0.875rem
        --text-xs:0.75rem               
        --text-xxs:0.625rem

        --h1:3.4375rem
        --h2-xl:2.8125rem
        --h2:2.5rem
        --h3-xl:2.375rem
        --h3:2.1875rem
        --h4-xl:1.875rem
        --h4:1.5625rem
        --h5-xl:1.5rem
        --h5:1.375rem                
        --h6-xl:1.3125rem    
        --h6:1.25rem